[program:fintrack]
command=/bin/bash -c "sleep 10 && python3 /app/BetaFintrack.py"
directory=/app
environment=DISPLAY=":1"
autostart=true
autorestart=true
startsecs=15
stdout_logfile=/var/log/fintrack.log
stderr_logfile=/var/log/fintrack_error.log
redirect_stderr=true
user=root